artifact_path: file:///E:/DVC_PIPELINE_ML/mlruns/514264894501982664/models/m-46ce4bcf40c545eb9f8778d73af85b15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-46ce4bcf40c545eb9f8778d73af85b15
model_size_bytes: 560
model_uuid: m-46ce4bcf40c545eb9f8778d73af85b15
prompts: null
run_id: a9bb51fbc00b4df091702d7b21e0f0f2
utc_time_created: '2026-01-08 18:49:10.669998'
