artifact_path: file:///E:/DVC_PIPELINE_ML/mlruns/514264894501982664/models/m-2f76fb587c10472683cb83a7869c0552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2f76fb587c10472683cb83a7869c0552
model_size_bytes: 560
model_uuid: m-2f76fb587c10472683cb83a7869c0552
prompts: null
run_id: de4eea7f53e049009514ed7b5411f388
utc_time_created: '2026-01-08 19:05:28.241063'
